# SyntaxQuest

./: LICENSE  README.md  pom.xml
src/main/java/com/syntaxquest/: Main.java  SyntaxQuestApplication.java
src/main/java/com/syntaxquest/config/: SpringSecurityConfig.java  SpringWebConfig.java
src/main/resources/: application.yaml
